:root {
  --primary-color: #ffcf00;
  --secondary-color: #44e5e7;
  --accent1-color: #157145;
  --accent2-color: #1b4965;
  --heading-font: Georgia;
  --body-font: Helvetica;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: var(--primary-color);
  color: var(--accent2-color)
}

header img {
  margin: 10px 0 10px 10px;
}

body {
  font-family: var(--body-font);
  color: var(--accent1-color);
}

footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header, main, footer {
  width: 840px;
  margin: 0 auto;
}

h1, h2 {
  font-family: var(--heading-font);
  color: var(--primary-color)
}

nav, p, section, article {
  margin: 16px;
  padding: 8px;
}

.socialmedia a {
  text-decoration: none;
}

.socialmedia img {
  width: 75px;
}

.hero {
  position: relative;
}

.hero img {
  display: block;
  width: 100%;
  height: auto;
  margin-top: 10px;
}

h1 {

  width: 100%;
  padding: 16px;
  text-align: center;

  background-color: var(--accent1-color);
  color: #fff;
}

.hero h1 {
  position: absolute;
  top: 20px;
  width: 100%;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff;
}

h2 {
  background-color: var(--accent1-color);
  padding: 10px;
  text-align: center;
  grid-column: 2/3;
}

article {
  position: absolute;
  margin: 10px;
  bottom: 10px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff;
}

.logo {
  width: 150px;
  height: auto;
}

.hero article img {
  float: right;
  width: 125px;
  margin: 10px;
  border: 1px solid #fff;
}

.grid {
  display: grid;
  justify-content: space-around;
  align-items: center;
}

  img {
    grid-column: 1/2;
  }

  nav {
    grid-column: 2/5;
  }

.flex {
  display: flex;
  list-style: none;
  justify-content: space-evenly;
}

.history {
  background-color: var(--accent1-color);
  color: #fff;
  text-align: center;
  display: grid;
  grid-template: 50px 1fr / 1fr 1fr 1fr;
  margin: 10px 0 0 0;
} 

.history img {
  grid-column: 2;
  width: 100%;
  height: auto;
}

.adventure {
  display: grid;
  grid-template: 50px 200px / 20% 20% 20% 20% 20%;
  margin: 10px 0 0 0 ;
  padding: 0;
}

  h2 {
  grid-column: 1/6;
  }

.adventure img {
  width: 100%;
  height: auto;
  padding: 2px;
  display: grid;
    }

  figcaption {
    text-align: center;
  }

.company-info {
  background-color: var(--accent1-color);
  color: #fff;
  text-align: center;
  margin: 10px 0 0 0;
}

.company-info h1 {
  color: var(--primary-color);
}

.contact-form {
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

.company-content {
  display: grid;
  grid-template-columns: 45% 55%;
  grid-gap: .5rem;
}

input, textarea {
  padding: .5rem;
  margin: .5rem 1rem;
}

.column1 {
  grid-column: 1/2;
}

.column2 {
  grid-column: 2/3;
  text-align: right;
}

.part3, .part4, .part5 {
  grid-column: 1/3;
}

textarea, button {
  width: 100%;
}

button {
  padding: .5rem;
  margin: 1rem;
  border: 1px solid rgb(0 0 0 );
  border-radius: .5rem;
}

.employee {
  display: grid;
  grid-template: 50px 300px/ 1fr 1fr 1fr;
  background-color: var(--accent1-color);
  color: #fff;
  margin: 10px 0 0 0 ;
  padding: 0;
}

.employee img {
  width: 250px;
  height: auto;
  padding: 2px;
  margin-left: 1rem;
  display: grid;
  }

.home {
  width: 840px;
  margin-top: 10px;
}

.title {
  top: 500px;
  position: absolute;
  width: 840px;
  padding: 16px;
  text-align: center;
  opacity: 0.7;
  background-color: var(--accent1-color);
  color: #fff;
}

.homepage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10px 0 0;
  padding: 10px 10px 20px 10px;
  background-color: var(--primary-color);
  color: var(--accent1-color);
  text-align: center;
}

.cta-button {
  padding: 10px;
  text-align: center;
}

.trip-head {
  margin: 10px 0 0;
}


.cta {
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/7;
}
.cta-trips {
  background-color: var(--primary-color);
  color: var(--accent1-color);
  text-align: center;
  padding: 0 0 10px 0;
  margin: 10px 0;
}

.cta-trips a {
  margin: 10px;
}

.homepage-grid {
  margin: 10px 0;
  padding: 10px;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 1fr;
  background-color: var(--accent1-color);
  color: var(--primary-color)
}
.homepage-grid img {
  width: 100%;
  padding: 10px;
}

.trips-head h1 {
  margin: 10px 0;
  color: var(--primary-color);
}

.trips-content{
  display: grid;
  margin: 10px 0;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--accent1-color);
  color: #fff;
}
.trips-content h3 {
  text-align: center;
  margin: 10px;
}

.trips-content img {
  width: 100%;
  padding: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
}

thead {
  background-color: var(--primary-color);
  color: var(--accent1-color);
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
}